{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "z9fLyi9LIa9QhJ3YPeKaa",
      "type": "ellipse",
      "x": 981.1795654296875,
      "y": 297.8043518066406,
      "width": 81.9256591796875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04s",
      "roundness": {
        "type": 2
      },
      "seed": 1974144899,
      "version": 78,
      "versionNonce": 1694223838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N9wxrs14DsrJwZsDDPZPJ"
        }
      ],
      "updated": 1739260976054,
      "link": null,
      "locked": false
    },
    {
      "id": "N9wxrs14DsrJwZsDDPZPJ",
      "type": "text",
      "x": 1002.0973062383036,
      "y": 327.75231360621234,
      "width": 40.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04sV",
      "roundness": null,
      "seed": 1866617347,
      "version": 46,
      "versionNonce": 1406600962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260976054,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9fLyi9LIa9QhJ3YPeKaa",
      "originalText": "html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LUWpfWrIp_3BC58u_Emop",
      "type": "ellipse",
      "x": 824.9374084472656,
      "y": 419.27923583984375,
      "width": 81.9256591796875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04v",
      "roundness": {
        "type": 2
      },
      "seed": 1168722083,
      "version": 176,
      "versionNonce": 1044537886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TCQ7sixWATLRbHLM3pxhU"
        }
      ],
      "updated": 1739260976054,
      "link": null,
      "locked": false
    },
    {
      "id": "TCQ7sixWATLRbHLM3pxhU",
      "type": "text",
      "x": 842.8851544724803,
      "y": 449.22719763941546,
      "width": 46.09997797012329,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04w",
      "roundness": null,
      "seed": 1063140419,
      "version": 148,
      "versionNonce": 119723714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260976054,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LUWpfWrIp_3BC58u_Emop",
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URE6LrQiJn_xlDzNi7ybQ",
      "type": "ellipse",
      "x": 1127.2417602539062,
      "y": 419.27923583984375,
      "width": 81.9256591796875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04x",
      "roundness": {
        "type": 2
      },
      "seed": 1784095075,
      "version": 135,
      "versionNonce": 304901726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LRnrUwKKTXsTrJu9DLg9_"
        }
      ],
      "updated": 1739260976054,
      "link": null,
      "locked": false
    },
    {
      "id": "LRnrUwKKTXsTrJu9DLg9_",
      "type": "text",
      "x": 1144.7695042954783,
      "y": 449.22719763941546,
      "width": 46.93998193740845,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04y",
      "roundness": null,
      "seed": 1783823619,
      "version": 109,
      "versionNonce": 1205776002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260976054,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "URE6LrQiJn_xlDzNi7ybQ",
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IPLBEaRJLwQ8mtEoIfvQw",
      "type": "ellipse",
      "x": 824.9374084472656,
      "y": 565.8087158203125,
      "width": 81.9256591796875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04z",
      "roundness": {
        "type": 2
      },
      "seed": 1025647299,
      "version": 186,
      "versionNonce": 764080798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WvRe1H82NVcU4VeNwmYK3"
        }
      ],
      "updated": 1739260976054,
      "link": null,
      "locked": false
    },
    {
      "id": "WvRe1H82NVcU4VeNwmYK3",
      "type": "text",
      "x": 844.815155969749,
      "y": 595.7566776198843,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c050",
      "roundness": null,
      "seed": 586601059,
      "version": 165,
      "versionNonce": 2060029506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260976054,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IPLBEaRJLwQ8mtEoIfvQw",
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zrdf6TZ8eHOf5kY59b5Pb",
      "type": "ellipse",
      "x": 1062.2417602539062,
      "y": 565.8087158203125,
      "width": 81.9256591796875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c052d",
      "roundness": {
        "type": 2
      },
      "seed": 1181409677,
      "version": 180,
      "versionNonce": 84434626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H2W2cQ4TQp31Iq5M2122B"
        }
      ],
      "updated": 1739260958094,
      "link": null,
      "locked": false
    },
    {
      "id": "H2W2cQ4TQp31Iq5M2122B",
      "type": "text",
      "x": 1097.629495309482,
      "y": 595.7566776198843,
      "width": 11.21999990940094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c052l",
      "roundness": null,
      "seed": 1460742125,
      "version": 159,
      "versionNonce": 453963486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260976054,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zrdf6TZ8eHOf5kY59b5Pb",
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mGwyeaCFkKHAWdWHtgqb",
      "type": "ellipse",
      "x": 1192.2417602539062,
      "y": 565.8087158203125,
      "width": 81.9256591796875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c053",
      "roundness": {
        "type": 2
      },
      "seed": 1454500013,
      "version": 220,
      "versionNonce": 2144548482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WP7vMysQ5Y4fF2iHIc_iX"
        }
      ],
      "updated": 1739260958094,
      "link": null,
      "locked": false
    },
    {
      "id": "WP7vMysQ5Y4fF2iHIc_iX",
      "type": "text",
      "x": 1227.629495309482,
      "y": 595.7566776198843,
      "width": 11.21999990940094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c054",
      "roundness": null,
      "seed": 1395280653,
      "version": 200,
      "versionNonce": 348288514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260976054,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4mGwyeaCFkKHAWdWHtgqb",
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJBYnQ3jAOXQG-un_hTEy",
      "type": "line",
      "x": 989.7149658203125,
      "y": 366.82623291015625,
      "width": 90.792236328125,
      "height": 65.93896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c057",
      "roundness": {
        "type": 2
      },
      "seed": 38239469,
      "version": 49,
      "versionNonce": 1391269442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260958094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.792236328125,
          65.93896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pWSnzI9_SJzAFh_Rqlbwm",
      "type": "line",
      "x": 862.5318603515625,
      "y": 505.77880859375,
      "width": 0,
      "height": 57.995239257812614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c058",
      "roundness": {
        "type": 2
      },
      "seed": 1619574861,
      "version": 131,
      "versionNonce": 1858594526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260958094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.995239257812614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k0RHW1RIUHDTAajj2u-yw",
      "type": "line",
      "x": 1057.649169921875,
      "y": 368.57550048828125,
      "width": 84.7791748046875,
      "height": 61.7884521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c059",
      "roundness": {
        "type": 2
      },
      "seed": 1924393229,
      "version": 28,
      "versionNonce": 792002050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260958094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.7791748046875,
          61.7884521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jsDmX3UJCSDQ5GE5vucfi",
      "type": "line",
      "x": 1154.880615234375,
      "y": 501.68402099609375,
      "width": 43.0751953125,
      "height": 64.0311279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05A",
      "roundness": {
        "type": 2
      },
      "seed": 1694791939,
      "version": 24,
      "versionNonce": 1227053854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260958094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.0751953125,
          64.0311279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RaZ6-JxD3GiKvYERNOIBo",
      "type": "line",
      "x": 1186.61865234375,
      "y": 500.7920837402344,
      "width": 40.7767333984375,
      "height": 65.20254516601562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05B",
      "roundness": {
        "type": 2
      },
      "seed": 1029493037,
      "version": 53,
      "versionNonce": 1370090946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739260958094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.7767333984375,
          65.20254516601562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}